<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerRecipes"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <Button
      android:id="@+id/btnPanty"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Pantry" />

  <Button
      android:id="@+id/btnSettings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Settings" />

  <TextView
      android:id="@+id/txtEmpty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No recipes match your pantry yet."
      android:visibility="gone"/>

</FrameLayout>